ADDR="" 				# Provide a value for ADDR
DB_ADDR="" 				# Provide a value for DB_ADDR
ENV="" 				# Provide a value for ENV
EXTERNAL_URL="" 				# Provide a value for EXTERNAL_URL
SENDGRID_API_KEY="" 				# Provide a value for SENDGRID_API_KEY
FROM_EMAIL="" 				# Provide a value for FROM_EMAIL